listen_addr = ":8125"
admin_addr = ":8126"
graphite_addr = "127.0.0.1:2003"
flush_interval = 60

# statsdaemon submits internal metrics using itself.
# with this key you can separate stats of separate instances
instance = "default"

# prefixes for the various types.  they should probably end with a dot.
prefix_rates = "stats."
prefix_timers = "stats.timers."
prefix_gauges = "stats.gauges."

percentile_tresholds = "90,75"
max_timers_per_s = 1000
