# Initscript for statsdaemon
start on stopped rc RUNLEVEL=[2345]
stop on runlevel [!2345]

respawn

script
    /usr/bin/statsdaemon -debug=true 2>&1 | grep -v 'DEBUG: WRITING' >> /var/log/statsdaemon.log 
end script
